{
  "name": "appv1",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server-manager.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^12.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "iconv-lite": "^0.6.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.1",
    "node-hid": "^3.1.2",
    "pcsclite": "^1.0.1",
    "serialport": "^12.0.0",
    "smartcard": "^1.0.46",
    "socket.io": "^4.7.4"
  }
}
